# TP-Dropwizard

./: .gitignore  Dockerfile  README.md  data.sql  docker-compose.yml  docker-start.sh  pom.xml
api/: pom.xml
api/src/main/java/com/acme/kanban/interceptor/: AuditInterceptor.java
api/src/main/java/com/acme/kanban/model/: BaseModel.java  KanbanStep.java  Project.java  Step.java  Story.java
api/src/main/java/com/acme/kanban/repository/: ProjectRepository.java  RepositoryHelper.java  StoryRepository.java
api/src/main/java/com/acme/kanban/resource/: ProjectRepository.java  RepositoryHelper.java  StoryRepository.java
api/src/test/java/com/acme/kanban/model/: StoryTest.java
api/src/test/java/com/acme/kanban/repository/: BaseRepositoryTest.java  ProjectRepositoryTest.java  StoryRepositoryTest.java
api/src/test/java/com/acme/kanban/resource/: BaseRepositoryTest.java  ProjectRepositoryTest.java  StoryRepositoryTest.java
api/src/test/resources/: hibernate.cfg.xml  logback.xml
api/src/test/resources/datasets/: default.xml
gatling/: pom.xml
gatling/src/test/resources/: gatling.conf
gatling/src/test/scala/computerdatabase/: DropwizardSimulation.scala
web/: configuration.yml  h2.yml  pg.yml  pom.xml
web/src/main/java/com/acme/kanban/dropwizard/: KanbanApplication.java  KanbanConfiguration.java
web/src/main/java/com/acme/kanban/dropwizard/hibernate/: AuditingSessionFactoryFactory.java
web/src/main/java/com/acme/kanban/resource/: ProjectResource.java  ProjectStoriesResource.java  StoryResource.java
web/src/main/resources/: logback.xml  migrations.xml
web/src/main/resources/assets/: index.html
web/src/main/resources/assets/css/: app.css  fonts.css
web/src/main/resources/assets/directives/: post-it.html
web/src/main/resources/assets/js/: app.js
web/src/main/resources/assets/partials/: project-details.html  project-list.html
web/src/test/java/com/acme/kanban/repository/: ProjectResourceTest.java  ProjectStoriesResourceTest.java  StoryResourceTest.java
web/src/test/java/com/acme/kanban/resource/: ProjectResourceTest.java  StoryResourceTest.java
web/src/test/resources/: configuration-test.yml
web/src/test/resources/datasets/: default.xml
web/src/test/resources/fixtures/: story101.json
